server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/ptsdatabase?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/examportal?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=775791

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update